<component name="libraryTable">
  <library name="com.google.android.gms:play-services-tasks-11.0.4">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-tasks-11.0.4.aar/5e03a2648d6defbe4b4b760176141217/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-tasks-11.0.4.aar/5e03a2648d6defbe4b4b760176141217/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>