<resources>
    <string name="app_name">SportsDiary</string>
    <string name="app_creater">by Pavel Schreiner</string>


    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_save">Save</string>

    <string name="nav_records_list">Sport records</string>
    <string name="nav_new_record">New record</string>

    <string name="save">Save</string>
    <string name="title">Title:</string>
    <string name="title_hint">Title of your new sport record</string>
    <string name="place">Place:</string>
    <string name="place_hint">Place of your new sport record</string>
    <string name="duration">Duration (min):</string>
    <string name="duration_hint">Duration of your new sport record in minutes</string>
    <string name="storage">Storage:</string>
    <string name="storage_local">local</string>
    <string name="storage_remote">remote</string>

    <string name="save_record_ok">Your record has been successfully saved</string>
    <string name="save_record_fail">Your record has not been saved, please try again</string>

    <string name="no_sport_records">There are no sport records</string>
</resources>
